DB_URL=jdbc:mysql://localhost:3306/task?serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=aaaa1234
JWT_ACCESS_SECRET=U3l4UjFtL2phTVRQekxZWTl3RzB0ejBqMEpUYW5BZndLbm5jTnE=
JWT_REFRESH_SECRET=Wm1vM2x2TlFWYXVwS0dzTmV5bXROVkE1dVRXaFJEd01vNXFoWmo=